FirestoreAssignment/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirestoreAssignment.StudentPage"
            xmlns:local="clr-namespace:FirestoreAssignment.ViewStudent"
             Title="StudentPage">
    <Grid RowDefinitions=".2*,.7*">
        <VerticalStackLayout Grid.Row="0"
                             Padding="20">

            <Label Text="Student Page"></Label>

            <Entry Placeholder="Sudent ID"
                   Text="{Binding CurrentSample.id }"></Entry>
            <Entry Placeholder="Sudent Code"
                   Text="{Binding CurrentSample.Code }"></Entry>      
            <Entry Placeholder="Student Name"
                   Text="{Binding CurrentSample.Name}"></Entry>

            <Grid ColumnDefinitions=".3*,.7*" ColumnSpacing="5" >
                <Button Grid.Column="0" Text="Reset"
                        Command="{Binding Reset }"></Button>
                <Button Grid.Column="1" Text="Add or update"
                        Command="{Binding AddOrUpdateCommand }"></Button>
            </Grid>

        </VerticalStackLayout>
        <ScrollView Padding="20"
                    Grid.Row="1">
            <CollectionView  ItemsSource="{Binding Samples}"
                             SelectionMode="Single"
                             SelectedItem="{Binding CurrentSample}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                             <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding 
                                        Source={ RelativeSource 
                                        AncestorType={x:Type local:SampleViewStudent}}, 
                                        Path=DeleteCommand}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0"
                                       Text="{Binding id}"></Label>
                                <Label Grid.Column="1"
                                       Text="{Binding Code}"></Label>
                                 <Label Grid.Column="2"
                                       Text="{Binding Name}"></Label>       

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>